<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JS Example - Docs</title>
    <meta name="description" content="Documentation for using games API.">
    <meta name="author" content="Andrew Adcock">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<div class="container">
    <div class="header">
        <h1>JS Example - Docs</h1>
        <p>Please excuse the mess. TODO: Install storybook.</p>
    </div>
</div>
</body>
</html>